# ropita

categoria/src/main/java/com/example/categoria/controller/: CategoriaController.java
categoria/src/main/java/com/example/categoria/entity/: Categoria.java
config-data/: categoria-service.yml  ms-cliente-service.yml  ms-gateway-service.yml  ms-pago-service.yml  ms-proveedor-service.yml  producto-service.yml  venta-service.yml
ms-cliente/ms-cliente/: pom.xml
ms-cliente/ms-cliente/src/main/java/com/example/mscliente/: MsClienteApplication.java
ms-cliente/ms-cliente/src/main/java/com/example/mscliente/controller/: ClienteController.java
ms-cliente/ms-cliente/src/main/java/com/example/mscliente/entity/: Cliente.java
ms-config-server/src/main/resources/: application.yml
ms-gateway-server/src/main/resources/: application.yml
ms-proveedor/src/main/java/com/example/msproveedor/: MsProveedorApplication.java
ms-proveedor/src/main/java/com/example/msproveedor/Controller/: ProveedorController.java
ms-proveedor/src/main/java/com/example/msproveedor/Entity/: Proveedor.java
ms-proveedor/src/main/java/com/example/msproveedor/Repository/: ProveedorRespository.java
ms-proveedor/src/main/java/com/example/msproveedor/Service/: ProveedorService.java
ms-proveedor/src/main/java/com/example/msproveedor/Service/Impl/: ProveedorServiceImpl.java
ms-registry-server/src/main/resources/: application.yml
producto/src/main/java/com/example/producto/controller/: ProductoController.java
producto/src/main/java/com/example/producto/entity/: Producto.java
producto/src/main/java/com/example/producto/feign/: CategoriaFeign.java
